<!-- <div class="pt-5" style="padding-left: 35px;" *ngFor="let assessent of assessments">
    <button class="btn btn-info" (click)="open(shareModal)">
        share
    </button>
</div> -->

<div class="row">
    <div class="col-12 text-center mt-5 no-result-found {{assessments.length == 0 ? 'd-inline' : 'd-none'}}">
        No Results Found!
    </div>
    <div class="col-12 {{assessments.length > 0 ? 'd-inline' : 'd-none'}}">
        <div class="row grid-section">
            <div class="col-12 grid-card" *ngFor="let assessment of assessments; let even=even">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-2 pl-0 pr-0">
                                        <img width="50" *ngIf="!even" height="70" alt="assessment Logo"
                                            src="../../../assets/images/Icon.svg" />
                                        <img width="50" *ngIf="even" height="70" alt="assessment Logo"
                                            src="../../../assets/images/Icon2.svg" />
                                    </div>
                                    <div class="col-md-10">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="row input-group">
                                                    <div class="col-11 zero-padding">
                                                        <div class="grid-assessment-name">{{assessment.name}}</div>
                                                    </div>
                                                    <div
                                                        class="col-1 zero-padding input-group-append {{ assessment.sharedTo.length > 0 ? 'd-inline' : 'd-none'}}">
                                                        <img width="35" height="35" alt="shared assessment Logo"
                                                            title="Shared with others"
                                                            src="../../../assets/images/Sharedwithothers.svg" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div
                                                class="col-12 grid-small-text {{ assessment.sharedBy.length > 0 ? 'd-inline' : 'd-none'}}">
                                                <div>
                                                    <img width="20" height="20" alt="shared by"
                                                        src="../../../assets/images/Share.svg" />
                                                    <label class="text-muted">Shared by :&nbsp;</label>
                                                    <label class="grid-sharedby-name">{{assessment.sharedBy}}</label>
                                                </div>
                                            </div>
                                            <div class="col-12 grid-small-text">
                                                <div>
                                                    <label>{{ assessment.isExpired == 1 ? "Expired on : " : "Expires on
                                                        : "
                                                        }}</label>
                                                    <label>&nbsp;{{formatDate(assessment.expDate)}}</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 ">
                                <div class="row pt-3">
                                    <div class="col-md-5 grid-vertical-line">
                                        <div class="row">
                                            <div class="col-12 text-center">
                                                <img width="35" height="35" alt="preview"
                                                    src="../../../assets/images/Preview.svg" />
                                            </div>
                                            <div class="col-12 text-center grid-operation-label">
                                                Preview
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="row" (click)="editAssessmentButtonClicked(assessment)">
                                            <div class="col-12 text-center">
                                                <img width="35" height="35" alt="Edit"
                                                    src="{{assessment.isExpired == 1 ? '../../../assets/images/View.svg' : '../../../assets/images/Edit.svg'}}" />
                                            </div>
                                            <div class="col-12 text-center grid-operation-label">
                                                {{assessment.isExpired == 1 ? 'View' : 'Edit'}}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="row" (click)="open(shareModal, assessment.id)">
                                            <div class="col-12 text-center">
                                                <img width="35" height="35" alt="Share"
                                                    src="../../../assets/images/Share.svg" />
                                            </div>
                                            <div class="col-12 text-center grid-operation-label">
                                                Share
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row pt-3">
                                    <div
                                        class="col-md-4 grid-vertical-line {{ selectedTypeTab != 'private' ? 'd-none' : 'd-inline'}}">
                                        <div class="row" (click)="archiveAssessment(assessment.id)">
                                            <div class="col-12 text-center">
                                                <img width="35" height="35" alt="archive"
                                                    src="../../../assets/images/Archive.svg" />
                                            </div>
                                            <div class="col-12 text-center grid-operation-label">
                                                Archive
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="{{ selectedTypeTab != 'private' ? 'col-md-6' : 'col-md-4'}} grid-view-report grid-vertical-line">
                                        <div class="row">
                                            <div class="col-12 text-center">
                                                <img width="35" height="35" alt="View Report"
                                                    src="../../../assets/images/Report.svg" />
                                            </div>
                                            <div class="col-12 text-center grid-operation-label">
                                                View Report
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="{{ selectedTypeTab != 'private' ? 'col-md-6' : 'col-md-4'}} grid-vertical-line">
                                        <div class="row" (click)="activeInactiveAssessment(assessment)">
                                            <div class="col-12 text-center">
                                                <img width="45" height="35" alt="archive"
                                                    class="{{assessment.isExpired == 1 ? 'blur-image' : ''}}"
                                                    src="{{ assessment.isActive == 1 ? '../../../assets/images/Active.svg' : '../../../assets/images/Inactive.svg' }}" />
                                            </div>
                                            <div class="col-12  text-center grid-operation-label">
                                                {{ assessment.isExpired == 1 ? "Expired" : (assessment.isActive == 1 ?
                                                "Active"
                                                : "Inactive") }}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>







<ng-template #shareModal let-modal>
    <div class="card ast-share-card">
        <div class="card-body">
            <div class="row pt-3">
                <div class="col-8 ast-share-card-header">Share Assessment</div>
                <div class="col-4 ast-share-card-close">
                    <div type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                        <span aria-hidden="true" class="font-size-32">Close
                            &nbsp;&nbsp;&times;</span>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 row">
                    <div class="col-12 pb-2">
                        <label>Email Address</label>
                    </div>
                    <div class="col-12 pb-3">
                        <input id="txtEmail" autocomplete="off" autofocus class="input form-control" type="email"
                            #txtSharedToEmail />
                    </div>
                    <div class="col-12 pb-4">
                        <button type="button" class="btn btn-info ast-share-add-email"
                            (click)="shareAssessmentToEmail(txtSharedToEmail.value)">Add
                            Emails</button>
                    </div>
                </div>
                <hr>
                <div class="col-12 pb-3">
                    <strong style="font-weight: 600;" class="font-size-32">Shared with</strong>
                </div>
                <div class="col-12 pb-2" *ngFor="let sharedEmail of sharedEmails">
                    <div class="card ast-share-email-card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-10">
                                    <label>{{sharedEmail}}</label>
                                </div>
                                <div class="col-2" style="text-align: end;" (click)="removeSharedEmail(sharedEmail);">
                                    <div type="button">
                                        <span class="font-size-32">✕</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-template>