::ng-deep .modal-size {
  margin: 0px;
}

::ng-deep .CustomModalFullClass {
  left: calc(100vw - 330px);
  width: 330px;
  height: calc(100% + 5px);
  margin: 0px;
}

.ast-share-card {
  height: 100vh;
  background-color: #fafafa;
  border-radius: 0%;
  background-clip: border-box;
  box-shadow: 1px 1px white;
}

.ast-share-card-header {
  font-weight: bold;
  font-size: 20px;
  color: black;
  padding-left: 0px;
}

.ast-share-card-close {
  padding-right: 0px;
  text-align: end;
  font-weight: bold;
  font-size: 15px;
  color: black;
  padding-top: 6px;
}

::ng-deep .modal-backdrop.show {
  opacity: 0;
}

.ast-share-add-email {
  width: 100%;
  text-align: center;
  background-color: #25a5bd;
  color: white;
  font-size: 14px;
}

.ast-share-email-card {
  background-color: #eef1f7;
  color: #656668;
  font-size: 15px;
}

.grid-section {
  padding-left: 35px;
  padding-right: 30px;
  padding-top: 20px;
}

.grid-card {
  padding-top: 10px;
  padding-bottom: 2px;
}

.grid-assessment-name {
  color: #2e2e2e;
  font-weight: bold;
  font-size: 20px;
}

.grid-small-text {
  font-size: 15px;
  color: #5d5d5d;
}

.grid-sharedby-name {
  color: #5d5d5d;
  font-weight: bold;
}

.grid-vertical-line {
  border-left: 1px solid grey;
  height: 50px;
}

.grid-operation-label {
  font-size: small;
}

.grid-view-report {
  margin-left: -8px;
  padding-left: 4px;
  padding-right: 0px;
  margin-right: 8px;
}

.no-result-found {
  font-size: 40px;
  font-weight: bolder;
  font-style: italic;
  padding-top: 100px;
  color: #383838;
}

.blur-image {
  filter: opacity(0.5);
}
