<app-ast-header-component></app-ast-header-component>
<div class="row">
    <div class="col-12 col-auto" style="padding-right: 0px; width: 170px;">
        <app-ast-type-component (tabChangeEventEmitter)="typeTabChanged($event)"></app-ast-type-component>
    </div>
    <div class="col-12 col-md-10 dashboard">
        <router-outlet></router-outlet>
        <div class="row">
            <div class="col-12">
                <app-ast-info-component [selectedTypeTab]="selectedTypeTab"></app-ast-info-component>
            </div>
            <div class="col-12">
                <app-ast-create-component [selectedTypeTab]="selectedTypeTab"
                    (assessmentStatusTypeChangeEventEmitter)="assessmentStatusTypeChanged($event)"
                    (searchTextChagedEventEmitter)="assessmentSearchTextChanged($event)"
                    (sortAstChangedEventEmitter)="assessmentSortChaged($event)">
                </app-ast-create-component>
            </div>
            <div class="col-12">
                <app-ast-list-component [assessments]="assessments" [selectedTypeTab]="selectedTypeTab"
                    (archivedAssessmentChangedEventEmitter)="onArchivedAssessmentChanged($event)">
                </app-ast-list-component>
            </div>
        </div>
    </div>
</div>

<router-outlet></router-outlet>