<div class="landing-page-container h-100">
    <div class="content-wrapper">
        <div class="page-header px-5 pt-3">
            <div class="logo">
                <img src="../../assets/images/genpact_logo.svg" alt="">
            </div>
        </div>
        <div class="page-content d-flex flex-column">
            <div class="upper-content d-flex flex-column align-items-start">
                <p class="heading">Analytics Maturity Meter</p>
                <p class="desc ellipse1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                <button id="custom-btn" (click)="goToDashboard()">Explore Now</button>
            </div>
        </div>
        <div class="lower-content">
            <img src="../../assets/images/landingPageLeftBottom.svg" alt="">
        </div>
    </div>
</div>

<router-outlet></router-outlet>