<div class="modal-header pb-1">
    <div class="row" style="width: 100%;">
        <div class="col-11 text-center">
            <label class="modal-title" style="font-weight: bold; font-size: 15px; padding-top: 10px;">{{ title
                }}</label>
        </div>
        <div class="col-1 text-right">
            <div type="button" class="close" aria-label="Close" (click)="dismiss()">
                <span aria-hidden="true" style="font-size: 25px;">&times;</span>
            </div>
        </div>
    </div>
</div>
<div class="modal-body text-center">
    {{ message }}
</div>
<div class="modal-footer">
    <a type="button" class="btn btn-lg cancel-button" (click)="decline()">{{ btnCancelText }}</a>
    <a type="button" class="btn btn-lg ok-button" (click)="accept()">{{ btnOkText }}</a>
</div>