<div class="row">
    <div class="col-12 shared-info" [ngClass]="{'d-inline': showArchivedInfo, 'd-none': !showArchivedInfo}">
        <img width="20" height="20" src="../../../assets/images/circle-info-regular.svg">
        <span class="private-info-span">Assessments are auto archived after 90 days from expiry</span>
    </div>
    <div class="col-12 private-info" [ngClass]="{'d-inline': showPrivateInfo, 'd-none': !showPrivateInfo}">
        <img width="20" height="20" src="../../../assets/images/circle-info-regular.svg">
        <span class="private-info-span">Assessments are auto archived after 90 days from expiry</span>
    </div>
</div>