<app-ast-header-component></app-ast-header-component>
<div class="row p-5">
    <div class="col-12 col-md-7 mx-auto">
        <div class="card assessment-card">
            <div class="card-body p-5">
                <div class="assessment-heading">Tell us few details about assessment</div>
                <div class="row form-group row-form-group">
                    <div class="col-12">
                        <label class="card-text assessment-input-label">Assessment Name</label>
                    </div>
                    <div class="col-12">
                        <input id="txtAssessmentName" autocomplete="off"
                            class="input form-control assessment-input-text" type="text" #txtAssessmentName />
                    </div>
                </div>
                <div class="row form-group row-form-group">
                    <div class="col-12">
                        <label class="card-text assessment-input-label">Client's Organization</label>
                    </div>
                    <div class="col-12">
                        <input id="txtClientOrganization" autocomplete="off"
                            class="input form-control assessment-input-text" type="text" #txtClientOrganization />
                    </div>
                </div>
                <div class="row form-group row-form-group">
                    <div class="col-12">
                        <label class="card-text assessment-input-label"
                            style="margin-bottom: 0px !important;">Assessment Expiry Date</label>
                        <label class="assessment-input-sublabel">Note: Expiry will occur an 12 midnight PST on the
                            date
                            selected</label>
                    </div>
                    <div class="col-12">
                        <input id="txtAssessmentExpiryDate" autocomplete="off" placeholder="Select Date"
                            class="input form-control assessment-input-text" type="date" #txtAssessmentExpiryDate />
                    </div>
                </div>
                <div class="row form-group row-form-group">
                    <div class="col-12">
                        <label class="card-text assessment-input-label">Industry</label>
                    </div>
                    <div class="col-12">
                        <select id="txtIndustry" autocomplete="off" class="input form-control assessment-input-text"
                            type="text" #txtIndustry>
                            <option value="">Select</option>
                            <option value="ConsumerGoods">Consumer Goods</option>
                            <option value="Retail">Retail</option>
                            <option value="LifeSciences">Life Sciences</option>
                            <option value="Healthcare">Healthcare</option>
                            <option value="HiTech">Hi Tech</option>
                            <option value="Manufacturing">Manufacturing</option>
                            <option value="Services">Services</option>
                            <option value="Insurance">Insurance</option>
                            <option value="Banking">Banking</option>
                        </select>
                    </div>
                </div>
                <div class="row form-group row-form-group">
                    <div class="col-12">
                        <label class="card-text assessment-input-label"
                            style="margin-bottom: 0px !important;">Geography</label>
                        <br>
                        <label class="assessment-input-sublabel">Please select all that apply</label>
                    </div>
                    <div class="col-12">
                        <angular2-multiselect [data]="dropdownList" [(ngModel)]="selectedItems"
                            [settings]="dropdownSettings" (onSelect)="onItemSelect($event)"
                            (onDeSelect)="OnItemDeSelect($event)" (onSelectAll)="onSelectAll($event)"
                            (onDeSelectAll)="onDeSelectAll($event)"></angular2-multiselect>
                    </div>
                </div>
                <div class="row mt-3" [ngClass]="{'d-none': isViewMode, 'd-flex': !isViewMode}">
                    <div class="col-6" style="text-align: end;">
                        <a class="btn assessment-button assessment-button-cancel" (click)="btnCancelClick()">Cancel</a>
                    </div>
                    <div class="col-6">
                        <a class="btn assessment-button assessment-button-create"
                            (click)="btnCreateAssessment(txtAssessmentName.value, txtClientOrganization.value, txtAssessmentExpiryDate.value, txtIndustry.value)">{{mode
                            == "edit" ? "Update" : "Create"}}
                            Assessment</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-5">
                <div class="text-center">
                    <span style="font-size: bold !important;"> © Genpact 2022 . All rights reserved.</span>
                </div>
            </div>
        </div>
    </div>
</div>