.container {
  --background-color: aliceblue;
}

.assessment-card {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 2px;
  opacity: 1;
}

.row-form-group {
  margin-bottom: 5px;
}

.assessment-heading {
  text-align: left;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  margin-bottom: 25px;
}

.assessment-input-label {
  text-align: left;
  font-size: 18px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  margin-bottom: 8px;
}

.assessment-input-sublabel {
  text-align: left;
  font-size: 12px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  margin-bottom: 8px;
}

.assessment-input-text {
  text-align: left;
  font-size: 20px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  margin-bottom: 8px;
  height: 50px;
}

.assessment-button {
  border-radius: 4px;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  cursor: pointer;
  width: 180px;
}

.assessment-button-cancel {
  border: 1px solid #000000;
  background: #ffffff;
  color: #727272;
}

.assessment-button-create {
  border: 1px solid #25a5bd;
  background: #25a5bd;
  color: #ffffff;
}
