.typecard {
  height: 100%;
  width: 100%;
  background-color: white;
  border-right: 1px solid #cdcdcd;
  background-clip: border-box;
  min-height: calc(100vh - 65px);
}

.type-button {
  color: #636363;
  font-weight: 600;
  font-size: 14px;
  background-color: white;
  border: none;
  padding: 10px;
  padding-left: 0px;
  position: relative;
}

.type-button:active {
  background-color: #ebedf2;
}

.type-icon {
  vertical-align: bottom;
}

.type-text {
  padding-top: 10px;
  margin: 15px;
}

.button-selected {
  background-color: #ebedf2;
  color: #5cb2c4;
  font-weight: 600;
  font-size: 14px;
  border: none;
  padding: 10px;
  padding-left: 0px;
}

.button-margin {
  margin-bottom: 10px;
}
