<div class="typecard">
    <div class="row">
        <button class="col-11 btn type-button mt-3 button-margin" (click)="tabButtonClicked('private')"
            [ngClass]="{'type-button': privateToggle, 'button-selected': !privateToggle}">
            <img width="25" height="25" class="type-icon"
                src="{{privateToggle? '../../../assets/images/Private.svg' : '../../../assets/images/Private_active.svg'}}">
            <span class="type-text">PRIVATE</span>
        </button>
        <button class="col-11 btn type-button button-margin" (click)="tabButtonClicked('shared')"
            [ngClass]="{'type-button': sharedToggle, 'button-selected': !sharedToggle}">
            <img width="25" height="25" class="type-icon"
                src="{{sharedToggle? '../../../assets/images/Shared.svg' : '../../../assets/images/Shared_active.svg'}}">
            <span class="type-text">SHARED</span>
        </button>
        <button class="col-11 btn type-button button-margin" style="padding-left: 10px;"
            (click)="tabButtonClicked('archived')"
            [ngClass]="{'type-button': archivedToggle, 'button-selected': !archivedToggle}">
            <img width="25" height="25" class="type-icon"
                src="{{archivedToggle? '../../../assets/images/Archived.svg' : '../../../assets/images/Archived_active.svg'}}">
            <span class="type-text">ARCHIVED</span>
        </button>
    </div>
</div>