<div class="login-page-container h-100">
    <div class="content-wrapper">
        <div class="page-header px-5 pt-3">
            <div class="logo">
                <img src="../../assets/images/genpact_logo.svg" alt="">
            </div>
            <div class="lower-content">
                <img src="../../assets/images/landingPageLeftBottom.svg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-5 col-lg-4 mx-auto p-2">
                <form method="post">
                    <div class="card login-card mt-5 d-flex">
                        <div class="card-header" style="font-weight: bold; font-size: 23px;">Sign In</div>
                        <div class="card-body">
                            <div class="row form-group row-form-group">
                                <div class="col-12">
                                    <label class="card-text">Email</label>
                                </div>
                                <div class="col-12">
                                    <input id="txtEmail" (blur)="isValidEmail(txtEmail.value)" autocomplete="off"
                                        class="input form-control" type="email" #txtEmail />
                                </div>
                            </div>
                            <div class="row form-group row-form-group">
                                <div class="col-12">
                                    <label class="card-text">Password</label>
                                </div>
                                <div class="col-12">
                                    <input id="txtPassword" autocomplete="off" class="input form-control"
                                        type="password" #txtPassword />
                                </div>
                            </div>
                            <div class="row row-form-group">
                                <div class="col-12 text-center">
                                    <button (click)="OnLoginClick(txtEmail.value, txtPassword.value)"
                                        class="btn btn-primary">Login</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<router-outlet></router-outlet>