<div class="logout-page-container h-100">
    <div class="content-wrapper">
        <div class="page-header px-5 pt-3">
            <div class="logo">
                <img src="../../assets/images/genpact_logo.svg" alt="">
            </div>
            <div class="lower-content">
                <img src="../../assets/images/landingPageLeftBottom.svg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-12 mx-auto text-center" style="padding-top: 200px;">
                <h1 class="project-name mb-3">Logged Out Successfully</h1>
                <p>Please close the browser </p>
            </div>
        </div>
        <div class="text-center fixed-bottom">
            <span>Copyright © 2021 Genpact. All rights reserved.</span>
        </div>
    </div>
</div>

<router-outlet></router-outlet>