.create-row {
  padding-left: 30px;
  padding-top: 15px;
  padding-right: 15px;
}

.assessment-type-text {
  color: #383838;
  font-weight: 600;
  font-size: 1.3rem;
  padding-top: 5px;
}

.select-assessment-type {
  height: 2.5rem;
  width: 8rem;
  border: 1px solid #25a5bd;
  border-radius: 5%;
  color: #25a5bd;
  font-size: 18px;
  font-weight: 500;
  padding-left: 10px;
}

.assessment-type-option {
  border: 1px solid #25a5bd;
  font-weight: 600;
  font-size: 15px;
}

.create-assessment-button {
  color: white;
  background-color: #2c9fb5;
  font-size: bold;
}

.assessment-search-sort-icon {
  padding-top: 5px;
}
