<div class="row create-row">
    <div class="col-12 col-md-6">
        <div class="row">
            <div class="col-auto">
                <label class="assessment-type-text">{{astTypeHeader}}</label>
            </div>
            <div class="col-auto">
                <select id="seletctAssessmentType" class="select-assessment-type"
                    (change)="assessmentStatusTypeChanged(seletctAssessmentType.value)"
                    [ngClass]="{'d-inline': showPrivateTabUI, 'd-none': !showPrivateTabUI}" #seletctAssessmentType>
                    <option value="all" class="assessment-type-option">All</option>
                    <option value="active" class="assessment-type-option">Active</option>
                    <option value="inactive" class="assessment-type-option">Inactive</option>
                    <option value="expired" class="assessment-type-option">Expired</option>
                </select>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6">
        <div class="row d-flex justify-content-end">
            <div class="col-auto">
                <div class="input-group">
                    <div class="form-outline">
                        <input type="search" class="form-control" (keyup)="searchAssessments(txtSearchText.value)"
                            #txtSearchText />
                    </div>
                    <a class="assessment-search-sort-icon" title="search assessment"
                        (click)="searchAssessments(txtSearchText.value)">
                        <img width="35" height="35"
                            src="{{searchHasText? '../../../assets/images/Search_active.svg' : '../../../assets/images/Search.svg'}}">
                    </a>
                    <a class="assessment-search-sort-icon" title="sort assessment(A-Z)" (click)="sortAssessment()">
                        <img width="35" height="35"
                            src="{{isSortAssessment? '../../../assets/images/Sort_active.svg' : '../../../assets/images/Sort.svg'}}">
                    </a>
                </div>
            </div>
            <div class="col-auto" [ngClass]="{'d-inline': showPrivateTabUI, 'd-none': !showPrivateTabUI}">
                <button class="btn btn-info create-assessment-button" type="button" (click)="createAssessmentClick()">
                    <img width="20" height="20" src="../../../assets/images/Create.svg">Create Assessment
                </button>
            </div>
        </div>
    </div>
</div>