.landing-page-container {
  background: transparent linear-gradient(129deg, #eaf3f7 0%, #cceaf2 100%) 0%
    0% no-repeat padding-box;
  z-index: -1;
  .content-wrapper {
    background-image: url(../../assets/images/landingPageRight.svg);
    position: relative;
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;

    height: 99vh;
    .page-header {
      top: 0px;
      .logo {
        img {
          height: 100px;
          width: 200px;
        }
      }
    }
    .page-content {
      width: 40%;
      top: 30%;
      left: 6.25rem;
      position: absolute;
      .upper-content {
        .heading {
          font-weight: 700;
          font-size: 42px;
        }
        .desc {
          font-size: 18px;
          width: 80%;
        }
      }
    }
    .lower-content {
      bottom: 0px;
      position: absolute;
      left: 6.25rem;
    }
  }
}
