/* You can add global styles to this file, and also import other style files */
.ellipse1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
#custom-btn {
  background-color: #03accd;
  border-radius: 0.25rem;
  border: 1px solid #03accd;
  color: #fff;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  float: right;
  &:hover {
    border: 1px solid #03accd;
    background-color: transparent;
    color: #03accd;
  }
}
