.spacer {
  flex: 1;
}

.toolbar {
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  color: #1e2c4c;
  font-weight: 600;
  border-bottom: 1px solid #cdcdcd;
}

.toolbar img {
  margin: 0 16px;
}

.toolbar-image {
  padding-left: 20px;
  height: 500px;
}

.verticle-line {
  border-left: 1px solid black;
  height: 30px;
  padding-left: 0px;
  padding-right: 15px;
}

.LoggedUserText {
  padding: 4px 10px;
  background: #5e72be;
  color: white;
  border-radius: 18px;
  font-size: 20px;
  text-align: center;
  text-transform: capitalize;
  margin-right: 10px;
  font-weight: 300;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  padding-top: 5px;
  text-decoration: none;
}
